export const animalTypes = [
  {
    value: 'dog',
    breeds: [
      'shibaInu',
      'bullTerrier',
      'poodle',
      'beagle',
      'boxer',
      'bulldog',
      'doberman',
      'yorkshireTerrier',
      'mastiff',
      'pug',
      'sheepDog',
      'pekingese',
      'rottweiler',
      'dachshund',
      'foxhound',
      'frenchSpaniel',
      'collie',
      'chowChow',
      'chihuahua',
      'airedaleTerrier',
      'husky',
    ],
    genders: ['male', 'female'],
    colors: [
      'black',
      'white',
      'steelBlue',
      'biColour',
      'smoky',
      'golden',
      'wildBoar',
      'brown',
      'speckled',
      'cream',
      'partyColoured',
      'gray',
      'tricolour',
      'chocolate',
    ],
    sterilization: [true, false],
  },
  {
    value: 'cat',
    breeds: [
      'abyssinian',
      'asian',
      'britishShorthair',
      'europeanShorthair',
      'egyptianMau',
      'munchkin',
      'maineCoon',
      'norwegianForestCat',
      'persian',
      'russianBlue',
      'agdoll',
      'siamese',
      'scottishFold',
      'sphynx',
    ],
    genders: ['male', 'female'],
    colors: [
      'sealPoint',
      'blue',
      'chocolate',
      'white',
      'black',
      'golden',
      'biColour',
      'singapuraColor',
      'tonkinesePointed',
      'partyColoured',
      'spotted',
      'mackerel',
      'tortie',
      'gray',
    ],
    sterilization: [true, false],
  },
];
