export default {
  translations: {
    login: 'Login',
    signin: 'Sign in',
    signup: 'Sign up',
    logout: 'Logout',
    report: 'Report',
    view: 'View',
    animalSearch: 'Animal Search',
    email: 'Email',
    name: 'Name',
    phoneNumber: 'Phone number',
    password: 'Password',
    profile: 'Profile',
    edit: 'Edit',
    apply: 'Apply',
    cancel: 'Cancel',
    reportFound: 'Report found',
    reportMissing: 'Report missing',
    watchFound: 'Watch found',
    watchMissing: 'Watch missing',
    pageNotFound: 'This page does not exist',
    notAuthorized: 'You are not authorized to proceed this page',
    notAllowed: 'You are not allowed to proceed this page',
    loading: 'Loading...',
    username: 'Username',
    confirmPassword: 'Confirm password',
    optional: 'Optional',
    alreadyHaveAccount: 'Already have an account?',
    dontHaveAccount: 'Don’t have an account?',
    missing: 'Missing',
    found: 'Found',
    information: 'Information',
    select: 'Select',
    continue: 'Continue',
    noOptionsForNow: 'No options so far :(',
    contact: 'Contact',
    suchAnimalNotExist: 'Such animal not exist :(',
    addPhoto: 'Add photo',
    editPhotos: 'Edit photos',
    done: 'Done',
    clear: 'Clear',
    delete: 'Delete',
    atWithAddress: 'at {{address}}',
    missingWithType: 'Missing {{type}}',
    foundWithType: 'Found: {{type}}',

    petName: 'Pet name',
    address: 'Address',
    description: 'Description',
    type: 'Type',
    breed: 'Breed',
    gender: 'Gender',
    color: 'Color',
    sterilization: 'Sterilization',

    defaultPetsName: 'Luna / Max / Lucy',

    // ? animals
    dog: 'Dog',
    cat: 'Cat',
    hamster: 'Hamster',

    // ? breeds

    // ?? dogs
    bullTerrier: 'Bull Terrier',
    poodle: 'Poodle',
    beagle: 'Beagle',
    boxer: 'Boxer',
    bulldog: 'Bulldog',
    doberman: 'Doberman',
    yorkshireTerrier: 'Yorkshire Terrier',
    mastiff: 'Mastiff',
    pug: 'Pug',
    sheepDog: 'Sheep dog',
    pekingese: 'Pekingese',
    rottweiler: 'Rottweiler',
    dachshund: 'Dachshund',
    terrier: 'Terrier',
    foxhound: 'Foxhound',
    frenchSpaniel: 'French Spaniel',
    collie: 'Collie',
    chowChow: 'Chow Chow',
    chihuahua: 'Chihuahua',
    airedaleTerrier: 'Airedale Terrier',
    husky: 'Husky',
    shibaInu: 'Shiba Inu',

    // ?? cats
    abyssinian: 'Abyssinian',
    asian: 'Asian',
    britishShorthair: 'British Shorthair',
    europeanShorthair: 'European Shorthair',
    egyptianMau: 'Egyptian Mau',
    munchkin: 'Munchkin',
    maineCoon: 'Maine Coon',
    norwegianForestCat: 'Norwegian Forest Cat',
    persian: 'Persian',
    russianBlue: 'Russian Blue',
    agdoll: 'Ragdoll',
    siamese: 'Siamese',
    scottishFold: 'Scottish Fold',
    sphynx: 'Sphynx',

    // ? genders
    male: 'Male',
    female: 'Female',

    // ? colors

    // ?? dogs
    black: 'Black',
    white: 'White',
    steelBlue: 'Steel blue',
    biColour: 'Bicolour',
    smoky: 'Smoky',
    golden: 'Golden',
    wildBoar: 'Wild boar',
    brown: 'Brown',
    speckled: 'Speckled',
    cream: 'Cream',
    particoloured: 'Particoloured',
    gray: 'Gray',
    tricolour: 'Tricolour',
    chocolate: 'Chocolate',

    // ?? cats
    sealPoint: 'Seal point',
    blue: 'Blue',
    chocolate: 'Chocolate',
    white: 'White',
    black: 'Black',
    golden: 'Golden',
    biColour: 'Bicolour',
    singapuraColor: 'Singapura Color',
    tonkinesePointed: 'Tonkinese Pointed',
    partyColoured: 'Partycoloured',
    spotted: 'Spotted',
    mackerel: 'Makerel',
    blotched: 'Blotched',
    tortie: 'Tortie',
    gray: 'Gray',

    // ? sterilization
    yes: 'Yes',
    no: 'No',

    // ? auth errors

    'auth/weak-password': 'Your password is weak.',
    'auth/missing-fields': 'Please fill in all the required fields.',
    'auth/password-not-match': 'Please make sure your passwords match.',
    'auth/email-already-in-use': 'This email is already in use.',
    'auth/user-not-found': 'Invalid email or password.',
    'auth/wrong-password': 'Invalid email or password.',
    'auth/invalid-email': 'The email address is badly formatted.',
    'auth/too-many-requests':
      "You passed wrong email or password too many times so we've blocked you. Try again in a few minutes.",
  },
};
