export default {
  translations: {
    login: 'Логин',
    signin: 'Логин',
    signup: 'Регистрация',
    logout: 'Выйти',
    report: 'Сообщить',
    view: 'Посмотреть',
    animalSearch: 'Animal Search',
    email: 'Email',
    name: 'Имя',
    phoneNumber: 'Номер телефона',
    password: 'Пароль',
    profile: 'Профиль',
    edit: 'Редактировать',
    apply: 'Применить',
    cancel: 'Отменить',
    reportFound: 'Сообщить про найденного',
    reportMissing: 'Сообщить о пропавшем',
    watchFound: 'Посмотреть найденных',
    watchMissing: 'Посмотреть проваших',
    pageNotFound: 'Такая страница не существует',
    notAuthorized: 'Вы не авторизированы, чтобы пройти на эту страницу',
    notAllowed: 'Вы не можете просмотреть эту страницу',
    loading: 'Загрузка...',
    username: 'Имя пользователя',
    confirmPassword: 'Подтвердить пароль',
    optional: 'Опционально',
    alreadyHaveAccount: 'Уже есть аккаунт?',
    dontHaveAccount: 'Нет аккаунта?',
    missing: 'Потерянные',
    found: 'Найденные',
    information: 'Информация',
    select: 'Выбрать',
    continue: 'Продолжить',
    noOptionsForNow: 'Нет доступных вариантов :(',
    contact: 'Связаться',
    suchAnimalNotExist: 'Такое животное не существует :(',
    addPhoto: 'Добавить фото',
    editPhotos: 'Редактировать фото',
    done: 'Завершить',
    clear: 'Очистить',
    delete: 'Удалить',
    atWithAddress: 'по адресу "{{address}}"',
    missingWithType: 'Потеряно животное: {{type}}',
    foundWithType: 'Найдено животное: {{type}}',

    petName: 'Кличка',
    address: 'Адрес',
    description: 'Описание',
    type: 'Тип',
    breed: 'Порода',
    gender: 'Пол',
    color: 'Цвет',
    sterilization: 'Стерилизация',

    defaultPetsName: 'Васька / Багира / Шарик',

    // ? animals
    dog: 'Собака',
    cat: 'Кот',
    hamster: 'Хомяк',

    // ? breeds

    // ?? dogs
    bullTerrier: 'Бультерьер',
    poodle: 'Пудель',
    beagle: 'Бигль',
    boxer: 'Боксёр',
    bulldog: 'Бульдог',
    doberman: 'Доберман',
    yorkshireTerrier: 'Йоркширски Териер',
    mastiff: 'Мастиф',
    pug: 'Мопс',
    sheepDog: 'Овчарка',
    pekingese: 'Пекинес',
    rottweiler: 'Ротвейлер',
    dachshund: 'Такса',
    terrier: 'Терьер',
    foxhound: 'Фоксфаунд',
    frenchSpaniel: 'Французкий Спаниель',
    collie: 'Колли',
    chowChow: 'Чау Чау',
    chihuahua: 'Чихуахуа',
    airedaleTerrier: 'Эрдельтерьер',
    husky: 'Хаски',
    shibaInu: 'Шиба Ину',

    // ?? cats
    abyssinian: 'Абиссинская',
    asian: 'Азиаткая',
    britishShorthair: 'Британская Короткошерстная',
    europeanShorthair: 'Европейская Короткошерстная',
    egyptianMau: 'Египетская Мау',
    munchkin: 'Манчкин',
    maineCoon: 'Мейн-кун',
    norwegianForestCat: 'Норвежская лесная',
    persian: 'Персидская',
    russianBlue: 'Русская голубая',
    agdoll: 'Рэгдолл',
    siamese: 'Сиамская',
    scottishFold: 'Шотладнская вислоухая',
    sphynx: 'Сфинкс',

    // ? genders
    male: 'Он',
    female: 'Она',

    // ? colors

    // ?? dogs
    black: 'Черный',
    white: 'Белый',
    steelBlue: 'Стальной синий',
    biColour: 'Двухцветный',
    smoky: 'Дымчатый',
    golden: 'Золотой',
    wildBoar: 'Окрас Кабана',
    brown: 'Коричневый',
    speckled: 'Пятнистый',
    cream: 'Кремовый',
    particoloured: 'Многоцветный',
    gray: 'Серый',
    tricolour: 'Трёхцветный',
    chocolate: 'Шоколадный',

    // ?? cats
    sealPoint: 'Сиамский',
    blue: 'Синий',
    chocolate: 'Шоколадный',
    white: 'Белый',
    black: 'Черный',
    golden: 'Золотой',
    biColour: 'Двухцветный',
    singapuraColor: 'Сингапурский',
    tonkinesePointed: 'Тонкинский',
    partyColoured: 'Многоцветный',
    spotted: 'Пятнистый',
    mackerel: 'Cкумбрия',
    blotched: 'Пятнистый',
    tortie: 'Черепаший',
    gray: 'Серый',

    // ? sterilization
    yes: 'Да',
    no: 'Нет',

    // ? auth errors

    'auth/weak-password': 'Ваш пароль слишком слабый.',
    'auth/missing-fields': 'Заполните все необходимые поля.',
    'auth/password-not-match': 'Убедитесь что ваши пароли совпадают.',
    'auth/email-already-in-use': 'Этот email уже используется.',
    'auth/user-not-found': 'Неверный email или пароль.',
    'auth/wrong-password': 'Неверный email или пароль.',
    'auth/invalid-email': 'Email адрес неправильного формата.',
    'auth/too-many-requests':
      'Вы слишком много раз ввели неверный email или пароль. Попробуйте через несколько минут снова.',
  },
};
