export default {
  translations: {
    login: 'Логин',
    signin: 'Логин',
    signup: 'Реєстрація',
    logout: 'Вийти',
    report: 'Повідомити',
    view: 'Подивитися',
    animalSearch: 'Animal Search',
    email: 'Email',
    name: 'Імя',
    phoneNumber: 'Номер телефона',
    password: 'Пароль',
    profile: 'Профіль',
    edit: 'Редагувати',
    apply: 'Застосувати',
    cancel: 'Відмінити',
    reportFound: 'Повідомити про знайденого',
    reportMissing: 'Повідомити про зниклого',
    watchFound: 'Подивитися знайдених',
    watchMissing: 'Подивитися зниклих',
    pageNotFound: 'Така сторінка не існує',
    notAuthorized: 'Ви не авторизировані, щоб пройти на цю сторінку',
    notAllowed: 'Ви не можете продивитись цю сторінку',
    loading: 'Завантаження...',
    username: 'Імя користувача',
    confirmPassword: 'Підтвердити пароль',
    optional: 'Опційно',
    alreadyHaveAccount: 'Вже є аккаунт?',
    dontHaveAccount: 'Нема аккаунта?',
    missing: 'Зниклі',
    found: 'Знайдені',
    information: 'Інформація',
    select: 'Обрати',
    continue: 'Продовжити',
    noOptionsForNow: 'Немає доступних варіантів :(',
    contact: 'Звязатися',
    suchAnimalNotExist: ' Такої тварини не існує:(',
    addPhoto: 'Додати фото',
    editPhotos: 'Редагувати фото',
    done: 'Завершити',
    clear: 'Очистити',
    delete: 'Видалити',
    atWithAddress: 'за адресою "{{address}}"',
    missingWithType: 'Зникла тварина: {{type}}',
    foundWithType: 'Знайдена тварина: {{type}}',

    petName: 'Кличка',
    address: 'Адрес',
    description: 'Опис',
    type: 'Тип',
    breed: 'Порода',
    gender: 'Пол',
    color: 'Колір',
    sterilization: 'Стерилізація',

    defaultPetsName: 'Васька / Багира / Шарик',

    // ? animals
    dog: 'Собака',
    cat: 'Кіт',
    hamster: 'Хомяк',

    // ? breeds

    // ?? dogs
    bullTerrier: 'Бультерьер',
    poodle: 'Пудель',
    beagle: 'Бігль',
    boxer: 'Боксер',
    bulldog: 'Бульдог',
    doberman: 'Доберман',
    yorkshireTerrier: 'Йоркширський Терєр',
    mastiff: 'Мастиф',
    pug: 'Мопс',
    sheepDog: 'Вівчарка',
    pekingese: 'Пекінес',
    rottweiler: 'Ротвейлер',
    dachshund: 'Такса',
    terrier: 'Терєр',
    foxhound: 'Фоксфаунд',
    frenchSpaniel: 'Французький Спанієль',
    collie: 'Коллі',
    chowChow: 'Чау Чау',
    chihuahua: 'Чихуахуа',
    airedaleTerrier: 'Ердельтерєр',
    husky: 'Хаскі',
    shibaInu: 'Шиба Іну',

    // ?? cats
    abyssinian: 'Абиссинська',
    asian: 'Азіатська',
    britishShorthair: 'Британська Короткошерста',
    europeanShorthair: 'Європейська Короткошерста',
    egyptianMau: 'Египетський Мау',
    munchkin: 'Манчкин',
    maineCoon: 'Мейн-кун',
    norwegianForestCat: 'Норвежська лісова',
    persian: 'Персьдська',
    russianBlue: 'Росьйська блакитна',
    agdoll: 'Регдолл',
    siamese: 'Сіамская',
    scottishFold: 'Шотладнська вислоуха',
    sphynx: 'Сфінкс',

    // ? genders
    male: 'Він',
    female: 'Вона',

    // ? colors

    // ?? dogs
    black: 'Чорний',
    white: 'Білий',
    steelBlue: 'Сталево синій',
    biColour: 'Двоколірний',
    smoky: 'Димчастий',
    golden: 'Золотий',
    wildBoar: 'Забарвлення Кабана',
    brown: 'Коричневий',
    speckled: 'Плямистий',
    cream: 'Кремовий',
    particoloured: 'Багатобарвний',
    gray: 'Сірий',
    tricolour: 'Триколірний',
    chocolate: 'Шоколадний',

    // ?? cats
    sealPoint: 'Сіамський',
    blue: 'Синій',
    chocolate: 'Шоколадний',
    white: 'Білий',
    black: 'Чорний',
    golden: 'Золотий',
    biColour: 'Двоколірний',
    singapuraColor: 'Сингапурський',
    tonkinesePointed: 'Тонкінський',
    partyColoured: 'Багатобарвний',
    spotted: 'Плямистий',
    mackerel: 'Скумбрія',
    blotched: 'Плямистий',
    tortie: 'Черепаший',
    gray: 'Сірий',

    // ? sterilization
    yes: 'Так',
    no: 'Ні',

    // ? auth errors

    'auth/weak-password': 'Ваш пароль ненадійний',
    'auth/missing-fields': 'Заповніть всі необхідні поля.',
    'auth/password-not-match': 'Переконайтеся що ваші паролі збігаються.',
    'auth/email-already-in-use': 'Цей email вже використовується.',
    'auth/user-not-found': 'Невірний email чи пароль.',
    'auth/wrong-password': 'Невірний email чи пароль.',
    'auth/invalid-email': 'Email адреса невірного формату.',
    'auth/too-many-requests':
      'Ви занадто багато раз ввели невірний email або пароль. Спробуйте через кілька хвилин знову.',
  },
};
